
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.3</tlib-version>
	<short-name>oss</short-name>
	<uri>http://www.wfsc.com/tags-wfsc</uri>
	<description>
		<![CDATA[
        	自定义标签
        ]]>
	</description>

	<tag>
		<name>permission</name>
		<tag-class>
			com.base.taglib.PermissionTag
		</tag-class>
		<description></description>
		<attribute>
			<name>permissionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				权限控制标签
            ]]>
			</description>
		</attribute>
	</tag>
</taglib>