#---- system config file ---------------  !!!!!!don't delete this line.....!!!!!
version.major=1
version.minor=1
version.revision=0
version.name=1.1.0
version.svntag=2010-11-20
version.svntag.prefix=
build.day=2010-03-11-Preview
build.id=2016

system.title=广州诚光装饰材料有限公司
system.admin.mail=
system.copyright=Copyright 广州诚光装饰材料有限公司 2015
system.company=广州诚光装饰材料有限公司


#图片服务器设置
image.server.ip=115.29.173.76
image.server.port=8080
image.server.ftpport=21
image.server.name=wfsc
image.server.pwd=wfsc@2014
image.server.workdir=D:/wfsc


#
server.ip=localhost
server.port=88


#合作身份者ID，以2088开头由16位纯数字组成的字符串
alipay.partner=2088
# 商户的私钥
alipay.key=testkey
#卖家支付宝用户号，以2088开头由16位纯数字组成的字符串
alipay.seller_id=2088
#调试用，创建TXT日志文件夹路径
alipay.log_path = D:/wfsc/alipay/log/
#字符编码格式 目前支持 gbk 或 utf-8
alipay.input_charset=utf-8
#接口名称
alipay.service = create_direct_pay_by_user
#签名方式 不需修改
alipay.sign_type = MD5
#支付类型，1代表商品购买
alipay.payment_type = 1
#服务器异步通知 页面路径
alipay.notify_url = http://127.0.0.1:88/wfsc/private/payment_notifyHandle.Q
#页面跳转 同步通知 页面路径
alipay.return_url = http://127.0.0.1:88/wfsc/private/payment_returnHandle.Q
#请求出错时的通知 页面路径
alipay.error_notify_url = http://127.0.0.1:88/wfsc/private/payment_errorNotifyHandle.Q